<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <div class="container">
        <h1>🌤️ Weather Predictor</h1>
        <p>Enter temperature and humidity to predict the weather condition!</p>
    </div>

    <form action="/predict" method="POST" class="form">
        <label>🌡 Temperature (°C)</label>
        <input type="number" name="temperature" step="0.1" required>

        <label>💧 Humidity (%)</label>
        <input type="number" name="humidity" step="0.1" required>

        <button type="submit">Predict</button>

        {% if prediction_text %}
            <div class="result">
                🌈 Predicted Weather: <strong>{{ prediction_text }}</strong>
            </div>
        {% endif %}
    </form>
<style>

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #89f7fe, #66a6ff);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    text-align: center;
    padding: 40px 20px 0;
    color: #fff;
}

.container h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.form {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #45a049;
}

.result {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
    background: #d3ffd3;
    padding: 10px;
    border-radius: 10px;
}


</style>
</body>
</html>
